<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ditlhare Dorah Phaleng Website</title>

    <link href="css/mystyle.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/web.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </head>

<header>
	<div class="content-wrapper header">
		<h2>LANDKIR</h2> 
		<nav class="flex">
			<a class="link-nav" title="Home" href="#">ABOUT</a>
			<a class="link-nav" title="Services" href="#services">SERVICES</a>
			<a class="link-nav" title="Team" href="#team">SECTORS</a>
			<a class="link-nav" title="Skills" href="#skills">PROCESSES</a>
			<a class="link-nav" title="Portfolio" href="#portfolio">PROJECTS</a>
			<a class="link-nav" title="Contact" href="#contact">CONTACT</a>
		</nav>
	</div>
</header>

<main>

<section class="hero">
	<div class="content-wrapper">
		<h1>WE CREATE AMAZING<br>AMAZING SPACES.</h1>
	</div>
	<div>
		<p class="section-intro">Welcome to LandKir,one of South Africa s'leading interior Design,Project Management <br>and Turnkey consultancies,With over two decades of industry defining experience,We<br> bring prjects to life on time and on budget,and with unsurpassed professionalism.</p>
	</div>
</section>

<section id="services" class="services">
<div class="content-wrapper">

<div class="grid-col2">

<div>

	<h2 class="divider">ABOUT</h2>
	<p class="section-intro">Our team of multidisciplinary expects never rest on their laurels.
	Over the past two decades we have executed the vision of countless prominent global brands,providing us with incomparable and invaluable experience.</p>
	
	<p class="section-intro">As a full-service provider that excels in tailored and impactful solutions,we deliver on all the projects or key aspects of the process.Simply put we are your partners that will  get it done right according to your expectation.</p>
</div>

<div>

	<div class="service-item-info-container">
	<img src="images/Landing-Page.png" alt="Landing-Page" width="500" height="600">
	</div>
</div>

</div>
</div>
</section>

<section id="team" class="team">
<div class="content-wrapper">

<div>
	<h2 class="divider divider-team">SERVICES</h2>
	<p class="section-intro">LandKir provides a true full-service offering,from conceptualisation and design of your vision to completing every requirement to see it actualised.Whether you are looking for a turnkey or one that requires us to complete a key phase in your project we have the skillset to cover any brief in retail,commercia and residential sectors </p>
</div>


</section>

<section id="skills" class="skills">
<div class="content-wrapper">
	

<div class="grid-col4">

<div>
	<div class="team-member-bio">
		<h3>DESIGN</h3>
		<p class="team-member-role">We are masters of our craft</p>
		<p class="team-member-intro">We do so much than create attractive spaces<br>Our retail and store designs incorporate the principles of shopping science,elevating customer experience</p>

	</div>
</div>

<div>
	
	<div class="team-member-bio">
		<h3>PROJECT MANAGEMENT</h3>
		<p class="team-member-intro">WayFinding<br>Best-Practice and trend research<br>Space planning<br>Public Space design<br>Retail space planning<br>Sample boards<br>Interior Design<br>Furniture,Fixture and hardware specification<br>3D Rendering and Visualisation</p>
	
	</div>
</div>

<div>
	

	<div class="team-member-bio">
		<h3>TURNKEY SOLUTIONS</h3>
		<p class="team-member-intro">Graphic design signage<br>Concept Creation<br>Ergonomic planning <br>Customer circulation<br>Architecture<br>Lighting and Electrical solutions<br>Visual Merchandise planning and Communication<br>Mood Boards<br>Industrial and Functional construction items.</p>

	</div>
</div>


</div>
</div>
</section>



<section id="contact" class="contact">
<div class="content-wrapper">

<div>
	<h2 class="divider divider-contact">CONTACT US</h2>
	<p class="section-intro">We look forward partnering with you on your next endeavour<br>Please call,Email or visit us</p>

	<p class="section-intro">Landline:+27114500294<br>Mobile :+27824480718</p>
</div>

<div>
<div class="grid-col2 grid-form">
	<input type="text" required="required" placeholder="Full name *">
	<input type="email" required="required" placeholder="Company *">
</div>

<div class="grid-col2 grid-form">
	<input type="text" required="required" placeholder="Phone *">
	<input type="email" required="required" placeholder="Email *">
</div>


<textarea required="required" placeholder="Your Message *"></textarea>

<button class="flex button-aqua-blue">SUBMIT</button>

</div>
</div>
</section>
</main>

<div>

	<div class="service-item-info-container">
	<img src="images/Footer.png" alt="Landing-Page" width="1500" height="600">
	</div>
</div>

</body>
</html>